import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2="";
        String c="";
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)>=65&&s1.charAt(i)<=90){
            c+=s1.charAt(i);
                String ch=c.toLowerCase();
               s2+= ch;
                c="";
            }
            else{
                c+=s1.charAt(i);
                String ch=c.toUpperCase();
                s2+=ch;
                c="";
            }
        }
        System.out.print(s2);
    }
}
